# KSA-AdvancedFlightComputer

./: .gitignore  AdvancedFlightComputer.slnx  README.md
AdvancedFlightComputer/: AdvancedFlightComputer.csproj  HyperbolicBodies.xml  Mod.cs  mod.toml
AdvancedFlightComputer/Core/: DebugConfig.cs  FormatHelper.cs  GameReflection.cs  LogHelper.cs  PerfTracker.cs
AdvancedFlightComputer/Features/: AutoStage.cs  HyperbolicTargets.cs
AdvancedFlightComputer/Features/AutoRemoveBurn/: AutoRemoveBurn.cs
AdvancedFlightComputer/Features/AutoStage/: AutoStage.cs  AutoStageExecution.cs  AutoStageState.cs  GaugeButtonPatches.cs
AdvancedFlightComputer/Features/HyperbolicTargets/: DiagnosticPatches.cs  EncounterPatches.cs  HyperbolicTargets.cs  OrbitRenderingPatches.cs  TransferPlannerPatches.cs
AdvancedFlightComputer/Features/ManeuverTools/: DrawPlanWindowPatch.cs  ManeuverTools.cs  ManeuverToolsWindow.cs  OrbitManeuvers.cs  Patch_DrawPlanWindow.cs  Patch_OnPreRender.cs  PreRenderPatch.cs
AdvancedFlightComputer/Features/MultiPass/: ApseBurnPlanner.cs  MultiPassMarkers.cs  MultiPassPreviewCache.cs  MultiPassRenderer.cs  MultiPassUI.cs  PassAllocation.cs  PassPreview.cs  PassPreviewResult.cs  SequenceBurnState.cs  SplitMode.cs  Splitter.cs
AdvancedFlightComputer/Features/OberthMultiPass/: BurnTimeSplitter.cs  MultiPassPlanner.cs  MultiPassRenderer.cs  MultiPassState.cs  OberthAssessment.cs  OberthManeuverIntegration.cs  OberthMultiPass.cs  OberthUI.cs
AdvancedFlightComputer/Features/StageInfo/: BetterBurnTime.cs  BurnDurationPatch.cs  StageAnalysisCache.cs  StageAnalyzer.cs  StageAnalyzerDebug.cs  StageInfoPanel.cs  StageInfoSettings.cs
AdvancedFlightComputer/Patches/: BurnControlPatch.xml  HyperbolicBodies.xml
AdvancedFlightComputer/Properties/: launchSettings.json
AdvancedFlightComputer/Staging/: StageAnalyzer.cs  StageAnalyzerDebug.cs
