<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="StarMap.API" Version="0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KSA">
      <HintPath>..\..\Kitten Space Agency\KSA.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Numerics">
      <HintPath>..\..\Kitten Space Agency\Brutal.Core.Numerics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Brutal.Core.Logging">
      <HintPath>..\..\Kitten Space Agency\Brutal.Core.Logging.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CommunityToolkit.HighPerformance">
      <HintPath>..\..\Kitten Space Agency\CommunityToolkit.HighPerformance.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="mod.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyToMods" AfterTargets="Build">
    <PropertyGroup>
      <ModDir>..\..\Kitten Space Agency\Content\AdvancedFlightComputer\</ModDir>
    </PropertyGroup>
    <MakeDir Directories="$(ModDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ModDir)" />
    <Copy SourceFiles="mod.toml" DestinationFolder="$(ModDir)" />
    <Copy SourceFiles="HyperbolicBodies.xml" DestinationFolder="$(ModDir)" />
  </Target>

</Project>
